<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone assignment</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
  <nav>
  <div class="navbar">
    <img class="logo-deco" src="./images/netflix.logo.png" alt="netflixlogo">
    <div>
     <!-- <button class="buttonicon"><a href="https://www.netflix.com/ng/login">sign in</a></button>-->
    
      <a href="https://www.netflix.com/ng/login" class="authLinks redButton" data-uia="header-login-link">Sign In</a></div>
  </div>
  </nav>
  </div>

</div>
<div>
  <div>
    <h1 id="" class="our-story-card-title" data-uia="hero-title">Unlimited movies, TV <br> Shows and more.</h1>
 <h2 class="watchanytime">Watch anywhere. Cancel anytime</h2>
  </div>

</div>

<div>
  <form>
    <div class="form-control"> 
      <label for="email">  Ready to watch? Enter your email to create or restart your membership.</label></div><br>
    <div>
      <input class="email-button" type="email" placeholder="Enter email">
    <button class="input-control" type="submit">
        <p>Get started &#10095;</p>
      </button>
    </div>
  </form>
</div>
</header>

</body>
</html>